# LibrarySpring

./: README.md  pom.xml
src/main/java/com/training/: LibraryApplication.java
src/main/java/com/training/configuration/: LocalizationConfiguration.java  SecurityConfiguration.java
src/main/java/com/training/controller/: AdminController.java  AllBooksController.java  BookInfoController.java  Constants.java  SearchController.java  UserController.java  WebPagesController.java
src/main/java/com/training/dto/: AuthorDTO.java  BookDTO.java  BookMapper.java  BookRequestDTO.java  RecordDTO.java  ShowBookDTO.java
src/main/java/com/training/entity/: Author.java  Book.java  BookRequest.java  Genre.java  MyUserDetails.java  Record.java  Role.java  User.java
src/main/java/com/training/repository/: AuthorRepository.java  BookRepository.java  BookRequestRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/training/service/: AuthorService.java  BookRequestService.java  BookService.java  DtoConversionService.java  MyUserDetailsService.java  RecordService.java  UserService.java
src/main/java/com/training/service/exceptions/: AuthorNotFoundException.java  BookNotAvailableException.java  NoSuchRequestException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/training/util/: Constants.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_uk.properties  application.properties  log4j.properties  regex.properties
src/main/resources/locale/: messages_en.properties  messages_uk.properties
src/main/resources/public/css/: style.css
src/main/resources/scripts/: libraryDB_dump.sql
src/main/resources/templates/: index.html  login.html  navbar.html  registration.html  sidebar.html
src/main/resources/templates/admin/: addauthor.html  addbook.html  allbooks.html  bookinfo.html  edit.html  requests.html  search.html  searchresult.html  stats.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/user/: allbooks.html  bookinfo.html  mybooks.html  requests.html  search.html  searchresult.html
src/test/java/com/training/: LibraryApplicationTests.java
